<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0910.0334                               -->
<workbook original-version='18.1' source-build='2024.2.3 (20242.24.0910.0334)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource inline='true' name='Clipboard_20241007T204312' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Clipboard_20241007T204312' name='Clipboard_20241007T204312leaf'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/loren/OneDrive/Documentos/Mi Repositorio de Tableau/Fuentes de datos/Clipboard_20241007T204312.xls' interpretationMode='0' validate='no' />
          </named-connection>
          <named-connection caption='Clipboard_20241014T172546' name='Clipboard_20241014T172546'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/loren/OneDrive/Documentos/Mi Repositorio de Tableau/Fuentes de datos/Clipboard_20241014T172546.xls' interpretationMode='0' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='Clipboard_20241014T172546' name='Hoja1' table='[Hoja1$]' type='table'>
          <columns gridOrigin='A1:E24:no:A1:E24:0' header='yes' outcome='6'>
            <column datatype='date' name='fecha' ordinal='0' />
            <column datatype='integer' name='Profundo' ordinal='1' />
            <column datatype='integer' name='Ligero' ordinal='2' />
            <column datatype='integer' name='MOR' ordinal='3' />
            <column datatype='integer' name='Despierto' ordinal='4' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[fecha]</local-name>
            <parent-name>[Hoja1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profundo]</local-name>
            <parent-name>[Hoja1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ligero]</local-name>
            <parent-name>[Hoja1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MOR]</local-name>
            <parent-name>[Hoja1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Despierto]</local-name>
            <parent-name>[Hoja1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Fase Sueño' datatype='string' name='[Calculation_1407374884755386368]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Profundo] &gt; 0 THEN &apos;Profundo&apos;&#13;&#10;ELSEIF [Ligero] &gt; 0 THEN &apos;Ligero&apos;&#13;&#10;ELSEIF [MOR] &gt; 0 THEN &apos;MOR&apos;&#13;&#10;ELSE &apos;Despierto&apos;&#13;&#10;END' />
      </column>
      <column datatype='integer' name='[Despierto]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Ligero]' role='measure' type='quantitative' />
      <column datatype='integer' name='[MOR]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Profundo]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Hoja1' datatype='table' name='[__tableau_internal_object_id__].[Hoja1_9A09F27B5DE34E669C846A0D39481A8A]' role='measure' type='quantitative' />
      <column caption='Fecha' datatype='date' name='[fecha]' role='dimension' type='ordinal' />
      <column-instance column='[Despierto]' derivation='Sum' name='[sum:Despierto:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Ligero]' derivation='Sum' name='[sum:Ligero:qk]' pivot='key' type='quantitative' />
      <column-instance column='[MOR]' derivation='Sum' name='[sum:MOR:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Profundo]' derivation='Sum' name='[sum:Profundo:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Hoja 1'>
      <table>
        <view>
          <datasources>
            <datasource name='Clipboard_20241007T204312' />
          </datasources>
          <datasource-dependencies datasource='Clipboard_20241007T204312'>
            <column datatype='integer' name='[Despierto]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Ligero]' role='measure' type='quantitative' />
            <column datatype='integer' name='[MOR]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Profundo]' role='measure' type='quantitative' />
            <column caption='Fecha' datatype='date' name='[fecha]' role='dimension' type='ordinal' />
            <column-instance column='[fecha]' derivation='None' name='[none:fecha:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Despierto]' derivation='Sum' name='[sum:Despierto:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Ligero]' derivation='Sum' name='[sum:Ligero:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MOR]' derivation='Sum' name='[sum:MOR:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profundo]' derivation='Sum' name='[sum:Profundo:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[Clipboard_20241007T204312].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[Clipboard_20241007T204312].[sum:Despierto:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[Clipboard_20241007T204312].[sum:Ligero:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[Clipboard_20241007T204312].[sum:MOR:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[Clipboard_20241007T204312].[sum:Profundo:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[Clipboard_20241007T204312].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[Clipboard_20241007T204312].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[Clipboard_20241007T204312].[none:fecha:ok]</rows>
        <cols>[Clipboard_20241007T204312].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Hoja 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Detalle Horas Sueño&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource name='Clipboard_20241007T204312' />
          </datasources>
          <datasource-dependencies datasource='Clipboard_20241007T204312'>
            <column datatype='integer' name='[Despierto]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Ligero]' role='measure' type='quantitative' />
            <column datatype='integer' name='[MOR]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Profundo]' role='measure' type='quantitative' />
            <column-instance column='[fecha]' derivation='Day' name='[dy:fecha:ok]' pivot='key' type='ordinal' />
            <column caption='Fecha' datatype='date' name='[fecha]' role='dimension' type='ordinal' />
            <column-instance column='[fecha]' derivation='Month' name='[mn:fecha:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Despierto]' derivation='Sum' name='[sum:Despierto:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Ligero]' derivation='Sum' name='[sum:Ligero:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MOR]' derivation='Sum' name='[sum:MOR:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profundo]' derivation='Sum' name='[sum:Profundo:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[Clipboard_20241007T204312].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[Clipboard_20241007T204312].[sum:Despierto:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[Clipboard_20241007T204312].[sum:Ligero:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[Clipboard_20241007T204312].[sum:MOR:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[Clipboard_20241007T204312].[sum:Profundo:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[Clipboard_20241007T204312].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[Clipboard_20241007T204312].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[<[Clipboard_20241007T204312].[dy:fecha:ok]>/<[Clipboard_20241007T204312].[mn:fecha:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Total minutos <[Clipboard_20241007T204312].[:Measure Names]>:	]]></run>
                <run bold='true'><![CDATA[<[Clipboard_20241007T204312].[Multiple Values]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[Clipboard_20241007T204312].[Multiple Values]</rows>
        <cols>([Clipboard_20241007T204312].[mn:fecha:ok] / ([Clipboard_20241007T204312].[dy:fecha:ok] / [Clipboard_20241007T204312].[:Measure Names]))</cols>
      </table>
    </worksheet>
    <worksheet name='Hoja 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Detalle Horas Sueño</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource name='Clipboard_20241007T204312' />
          </datasources>
          <datasource-dependencies datasource='Clipboard_20241007T204312'>
            <column datatype='integer' name='[Despierto]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Ligero]' role='measure' type='quantitative' />
            <column datatype='integer' name='[MOR]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Profundo]' role='measure' type='quantitative' />
            <column-instance column='[fecha]' derivation='Day' name='[dy:fecha:ok]' pivot='key' type='ordinal' />
            <column caption='Fecha' datatype='date' name='[fecha]' role='dimension' type='ordinal' />
            <column-instance column='[fecha]' derivation='Month' name='[mn:fecha:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Despierto]' derivation='Sum' name='[sum:Despierto:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Ligero]' derivation='Sum' name='[sum:Ligero:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MOR]' derivation='Sum' name='[sum:MOR:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profundo]' derivation='Sum' name='[sum:Profundo:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[Clipboard_20241007T204312].[dy:fecha:ok]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[<[Clipboard_20241007T204312].[dy:fecha:ok]>/<[Clipboard_20241007T204312].[mn:fecha:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Despierto:&#9;</run>
                <run bold='true'><![CDATA[<[Clipboard_20241007T204312].[sum:Despierto:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Ligero:&#9;</run>
                <run bold='true'><![CDATA[<[Clipboard_20241007T204312].[sum:Ligero:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>MOR:&#9;</run>
                <run bold='true'><![CDATA[<[Clipboard_20241007T204312].[sum:MOR:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Profundo:&#9;</run>
                <run bold='true'><![CDATA[<[Clipboard_20241007T204312].[sum:Profundo:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[Clipboard_20241007T204312].[sum:Despierto:qk]'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[Clipboard_20241007T204312].[dy:fecha:ok]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[<[Clipboard_20241007T204312].[dy:fecha:ok]>/<[Clipboard_20241007T204312].[mn:fecha:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Despierto:&#9;</run>
                <run bold='true'><![CDATA[<[Clipboard_20241007T204312].[sum:Despierto:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Ligero:&#9;</run>
                <run bold='true'><![CDATA[<[Clipboard_20241007T204312].[sum:Ligero:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>MOR:&#9;</run>
                <run bold='true'><![CDATA[<[Clipboard_20241007T204312].[sum:MOR:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Profundo:&#9;</run>
                <run bold='true'><![CDATA[<[Clipboard_20241007T204312].[sum:Profundo:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[Clipboard_20241007T204312].[sum:Ligero:qk]'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[Clipboard_20241007T204312].[dy:fecha:ok]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[<[Clipboard_20241007T204312].[dy:fecha:ok]>/<[Clipboard_20241007T204312].[mn:fecha:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Despierto:&#9;</run>
                <run bold='true'><![CDATA[<[Clipboard_20241007T204312].[sum:Despierto:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Ligero:&#9;</run>
                <run bold='true'><![CDATA[<[Clipboard_20241007T204312].[sum:Ligero:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>MOR:&#9;</run>
                <run bold='true'><![CDATA[<[Clipboard_20241007T204312].[sum:MOR:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Profundo:&#9;</run>
                <run bold='true'><![CDATA[<[Clipboard_20241007T204312].[sum:Profundo:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[Clipboard_20241007T204312].[sum:MOR:qk]'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[Clipboard_20241007T204312].[dy:fecha:ok]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[<[Clipboard_20241007T204312].[dy:fecha:ok]>/<[Clipboard_20241007T204312].[mn:fecha:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Despierto:&#9;</run>
                <run bold='true'><![CDATA[<[Clipboard_20241007T204312].[sum:Despierto:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Ligero:&#9;</run>
                <run bold='true'><![CDATA[<[Clipboard_20241007T204312].[sum:Ligero:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>MOR:&#9;</run>
                <run bold='true'><![CDATA[<[Clipboard_20241007T204312].[sum:MOR:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Profundo:&#9;</run>
                <run bold='true'><![CDATA[<[Clipboard_20241007T204312].[sum:Profundo:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[Clipboard_20241007T204312].[sum:Profundo:qk]'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[Clipboard_20241007T204312].[dy:fecha:ok]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[<[Clipboard_20241007T204312].[dy:fecha:ok]>/<[Clipboard_20241007T204312].[mn:fecha:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Despierto:&#9;</run>
                <run bold='true'><![CDATA[<[Clipboard_20241007T204312].[sum:Despierto:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Ligero:&#9;</run>
                <run bold='true'><![CDATA[<[Clipboard_20241007T204312].[sum:Ligero:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>MOR:&#9;</run>
                <run bold='true'><![CDATA[<[Clipboard_20241007T204312].[sum:MOR:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Profundo:&#9;</run>
                <run bold='true'><![CDATA[<[Clipboard_20241007T204312].[sum:Profundo:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([Clipboard_20241007T204312].[sum:Despierto:qk] + ([Clipboard_20241007T204312].[sum:Ligero:qk] + ([Clipboard_20241007T204312].[sum:MOR:qk] + [Clipboard_20241007T204312].[sum:Profundo:qk])))</rows>
        <cols>([Clipboard_20241007T204312].[mn:fecha:ok] / [Clipboard_20241007T204312].[dy:fecha:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Hoja 5'>
      <table>
        <view>
          <datasources>
            <datasource name='Clipboard_20241007T204312' />
          </datasources>
          <datasource-dependencies datasource='Clipboard_20241007T204312'>
            <column caption='Fase Sueño' datatype='string' name='[Calculation_1407374884755386368]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Profundo] &gt; 0 THEN &apos;Profundo&apos;&#13;&#10;ELSEIF [Ligero] &gt; 0 THEN &apos;Ligero&apos;&#13;&#10;ELSEIF [MOR] &gt; 0 THEN &apos;MOR&apos;&#13;&#10;ELSE &apos;Despierto&apos;&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Ligero]' role='measure' type='quantitative' />
            <column datatype='integer' name='[MOR]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Profundo]' role='measure' type='quantitative' />
            <column-instance column='[fecha]' derivation='Day' name='[dy:fecha:ok]' pivot='key' type='ordinal' />
            <column caption='Fecha' datatype='date' name='[fecha]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1407374884755386368]' derivation='None' name='[none:Calculation_1407374884755386368:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profundo]' derivation='Sum' name='[sum:Profundo:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[Clipboard_20241007T204312].[sum:Profundo:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[Clipboard_20241007T204312].[none:Calculation_1407374884755386368:nk]</rows>
        <cols>[Clipboard_20241007T204312].[dy:fecha:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Hoja 6'>
      <table>
        <view>
          <datasources>
            <datasource name='Clipboard_20241007T204312' />
          </datasources>
          <datasource-dependencies datasource='Clipboard_20241007T204312'>
            <column datatype='integer' name='[Despierto]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Ligero]' role='measure' type='quantitative' />
            <column datatype='integer' name='[MOR]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Profundo]' role='measure' type='quantitative' />
            <column-instance column='[fecha]' derivation='Day' name='[dy:fecha:ok]' pivot='key' type='ordinal' />
            <column caption='Fecha' datatype='date' name='[fecha]' role='dimension' type='ordinal' />
            <column-instance column='[fecha]' derivation='Month' name='[mn:fecha:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Despierto]' derivation='Sum' name='[sum:Despierto:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Ligero]' derivation='Sum' name='[sum:Ligero:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MOR]' derivation='Sum' name='[sum:MOR:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profundo]' derivation='Sum' name='[sum:Profundo:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Area' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[<[Clipboard_20241007T204312].[dy:fecha:ok]> / <[Clipboard_20241007T204312].[mn:fecha:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Despierto:&#9;</run>
                <run bold='true'><![CDATA[<[Clipboard_20241007T204312].[sum:Despierto:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Ligero:&#9;</run>
                <run bold='true'><![CDATA[<[Clipboard_20241007T204312].[sum:Ligero:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>MOR:&#9;</run>
                <run bold='true'><![CDATA[<[Clipboard_20241007T204312].[sum:MOR:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Profundo:&#9;</run>
                <run bold='true'><![CDATA[<[Clipboard_20241007T204312].[sum:Profundo:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[Clipboard_20241007T204312].[sum:Despierto:qk]'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Area' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[<[Clipboard_20241007T204312].[dy:fecha:ok]> / <[Clipboard_20241007T204312].[mn:fecha:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Despierto:&#9;</run>
                <run bold='true'><![CDATA[<[Clipboard_20241007T204312].[sum:Despierto:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Ligero:&#9;</run>
                <run bold='true'><![CDATA[<[Clipboard_20241007T204312].[sum:Ligero:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>MOR:&#9;</run>
                <run bold='true'><![CDATA[<[Clipboard_20241007T204312].[sum:MOR:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Profundo:&#9;</run>
                <run bold='true'><![CDATA[<[Clipboard_20241007T204312].[sum:Profundo:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[Clipboard_20241007T204312].[sum:Ligero:qk]'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Area' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[<[Clipboard_20241007T204312].[dy:fecha:ok]> / <[Clipboard_20241007T204312].[mn:fecha:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Despierto:&#9;</run>
                <run bold='true'><![CDATA[<[Clipboard_20241007T204312].[sum:Despierto:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Ligero:&#9;</run>
                <run bold='true'><![CDATA[<[Clipboard_20241007T204312].[sum:Ligero:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>MOR:&#9;</run>
                <run bold='true'><![CDATA[<[Clipboard_20241007T204312].[sum:MOR:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Profundo:&#9;</run>
                <run bold='true'><![CDATA[<[Clipboard_20241007T204312].[sum:Profundo:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[Clipboard_20241007T204312].[sum:MOR:qk]'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Area' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[<[Clipboard_20241007T204312].[dy:fecha:ok]> / <[Clipboard_20241007T204312].[mn:fecha:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Despierto:&#9;</run>
                <run bold='true'><![CDATA[<[Clipboard_20241007T204312].[sum:Despierto:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Ligero:&#9;</run>
                <run bold='true'><![CDATA[<[Clipboard_20241007T204312].[sum:Ligero:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>MOR:&#9;</run>
                <run bold='true'><![CDATA[<[Clipboard_20241007T204312].[sum:MOR:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Profundo:&#9;</run>
                <run bold='true'><![CDATA[<[Clipboard_20241007T204312].[sum:Profundo:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[Clipboard_20241007T204312].[sum:Profundo:qk]'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Area' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[<[Clipboard_20241007T204312].[dy:fecha:ok]> / <[Clipboard_20241007T204312].[mn:fecha:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Despierto:&#9;</run>
                <run bold='true'><![CDATA[<[Clipboard_20241007T204312].[sum:Despierto:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Ligero:&#9;</run>
                <run bold='true'><![CDATA[<[Clipboard_20241007T204312].[sum:Ligero:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>MOR:&#9;</run>
                <run bold='true'><![CDATA[<[Clipboard_20241007T204312].[sum:MOR:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Profundo:&#9;</run>
                <run bold='true'><![CDATA[<[Clipboard_20241007T204312].[sum:Profundo:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([Clipboard_20241007T204312].[sum:Despierto:qk] + ([Clipboard_20241007T204312].[sum:Ligero:qk] + ([Clipboard_20241007T204312].[sum:MOR:qk] + [Clipboard_20241007T204312].[sum:Profundo:qk])))</rows>
        <cols>([Clipboard_20241007T204312].[mn:fecha:ok] / [Clipboard_20241007T204312].[dy:fecha:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='PvL'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Sueño Profundo vs Ligero</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource name='Clipboard_20241007T204312' />
          </datasources>
          <datasource-dependencies datasource='Clipboard_20241007T204312'>
            <column datatype='integer' name='[Ligero]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Profundo]' role='measure' type='quantitative' />
            <column-instance column='[fecha]' derivation='Day' name='[dy:fecha:ok]' pivot='key' type='ordinal' />
            <column caption='Fecha' datatype='date' name='[fecha]' role='dimension' type='ordinal' />
            <column-instance column='[fecha]' derivation='Month' name='[mn:fecha:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Ligero]' derivation='Sum' name='[sum:Ligero:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profundo]' derivation='Sum' name='[sum:Profundo:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[Clipboard_20241007T204312].[dy:fecha:ok]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[<[Clipboard_20241007T204312].[dy:fecha:ok]> / <[Clipboard_20241007T204312].[mn:fecha:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Ligero:&#9;</run>
                <run bold='true'><![CDATA[<[Clipboard_20241007T204312].[sum:Ligero:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Profundo:&#9;</run>
                <run bold='true'><![CDATA[<[Clipboard_20241007T204312].[sum:Profundo:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[Clipboard_20241007T204312].[sum:Profundo:qk]</rows>
        <cols>([Clipboard_20241007T204312].[mn:fecha:ok] * [Clipboard_20241007T204312].[sum:Ligero:qk])</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
